@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: HevleticaNeueBold;
  src: url(/font/HelveticaNeueBold.ttf);
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
  }

  .click:hover {
    transition: var(--transition-1);
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: #611f69;
  }

  .button_secondary {
    color: var(--color-primary);
    background-color: var(--color-white);
    border: 2px solid var(--color-primary);
  }
  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url(/svg/feauters/arrow-right.svg);
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-light: #f4ede4;
  --color-black: #000;
  --color-primary: #611f69;

  --box-sh: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;
  --radius-2: ;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }
  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    /* height: 60vh; */
    min-height: 680px;
  }

  .hero {
    display: flex;
    height: 100%;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    max-width: 425px;
    color: var(--color-black);

    gap: var(--spacing-6);

    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);

    transition: var(--);
  }

  .hero_image {
    position: absolute;
    left: 575px;
    top: 0;
  }
  .hero_label {
    font-size: var(--size-1);
    text-transform: uppercase;
  }
  .hero_title {
    font-size: 50px;
    font-weight: 600;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url(/img/easily.png);
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_section_2 {
    background-image: url(/img/need.png);
    background-repeat: no-repeat;
    background-position: top left;
  }

  .descr {
    display: flex;
    justify-content: flex-end;
  }

  .fe_tit_descr {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .feauteres_title {
    font-size: var(--size-6);
  }

  .feauters_description {
    font-size: var(--size-2);

    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .feauters_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .feauters_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }

  .feauters_grid_5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .feauters_grid_5 > .feat_card:first-of-type {
    grid-row: 1/3;
  }

  .feauters_grid_5 > .feat_card:nth-child(2) {
    grid-row: 1/3;
  }

  .feauters_grid_5 > .feat_card:nth-child(3) {
    grid-row: 1/3;
  }
  .feat_card_0 {
    background: transparent;
  }

  .straight_section {
    height: 500px;
    width: 1060px;
    padding: 72px 0 48px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 38px;
  }

  .deliveroo_block {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 24px;
  }

  .straight_img {
    background-image: url(/img/deliver.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .deliv_img {
    height: 40px;
    background-image: url(/img/deliveroo.png);
    background-repeat: no-repeat;
    background-position: center left;
  }

  .staight_text {
    color: #000;
    font-size: 28px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: -0.3px;
  }

  .deliv_adr {
    color: #000;
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
  }

  .page_explore {
    margin-top: 150px;
    margin-bottom: 80px;
  }

  .explore_section {
    display: flex;
    flex-direction: column;
    width: 1060px;
  }

  .explore_title {
    margin-bottom: 40px;
    color: #000;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: -0.3px;

    text-underline-position: under;
  }

  .explore_card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;

    gap: 75px;
  }

  .card_promo {
    display: flex;
    flex-direction: column;

    height: 420px;
    width: 285px;

    gap: 8px;

    background-color: var(--color-white);
    box-shadow: var(--box-sh);
  }

  .promo_img {
    background-repeat: no-repeat;
    width: 100%;
    height: 208px;
    background-size: cover;
  }

  .description_box {
    display: flex;
    flex-direction: column;
    height: 50%;
    justify-content: space-between;
  }

  .card_description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin-top: 8px;
    margin-left: 12px;
    gap: 16px;
  }

  .tuturial {
    color: #454245;
    font-size: 14px;
    font-weight: 700;
    line-height: 18.2px;
    letter-spacing: 0.1px;
  }

  .card_title {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: 130%;

    padding-right: 8px;
  }

  .card_1_img {
    background-image: url(/img/explore/101.png);
  }
  .card_2_img {
    background-image: url(/img/explore/email.png);
  }
  .card_3_img {
    background-image: url(/img/explore/custom.png);
  }

  .learn_more {
    display: flex;

    color: #1264a3;
    font-size: 14px;
    font-weight: 700;
    line-height: 15.75px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    text-decoration: none;

    margin: 0px 12px 18px;

    background-image: url(/svg/feauters/arrow-right_b.svg);
    background-repeat: no-repeat;
    background-position: right center;
  }

  .learn_more:hover {
    opacity: 0.7;
    transition-duration: 0.5s;
  }
}

@layer adaptive {
  @media all and (1260px < width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }

    .brands {
      justify-content: center;
    }

    .explore_card {
      gap: 40px;
    }
  }

  @media all and (width < 1000px) {
    .features_section {
      background: none;
    }
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }
    .feauters_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .feauters_grid_4 > .feat_card:first-of-type {
      grid-row: 1/4;
    }

    .fe_tit_descr {
      width: 70%;
    }

    .straight_section {
      grid-template-columns: repeat(2, 1fr);
      gap: 28px;
      width: calc(1060px - 10%);
    }

    .explore_card {
      gap: 40px;
    }
  }

  @media all and (width < 700px) {
    .feauters_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }

    .feauters_grid_4 > .feat_card:first-of-type {
      grid-row: 1/3;
    }

    .feauters_grid_5 {
      grid-template-columns: 0.3fr 1fr 1fr;
    }

    .feauters_grid_5 > .feat_card:nth-child(4) {
      grid-row: 3/4;
      grid-column: 2/3;
    }

    .feauters_grid_5 > .feat_card:nth-child(5) {
      grid-row: 3/4;
      grid-column: 3/4;
    }
    .fe_tit_descr {
      width: 70%;
    }

    .staight_text {
      font-size: 24px;
      font-weight: 600;
      line-height: 130%;
      letter-spacing: -0.3px;
    }

    .card_title {
      font-size: 22px;
      font-weight: 600;
      line-height: 130%;
    }
  }

  @media all and (width <= 550px) {
    .feauters_grid_5 {
      grid-template-columns: 0.01fr 1fr 1fr;
    }
    .straight_section {
      grid-template-columns: 0fr 1fr;
      padding: 0 5px 0 5px;
    }
  }

  @media all and (width < 390px) {
    .feauters_grid_4 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    .brands {
      justify-content: center;
    }

    .straight_section {
      grid-template-columns: 0fr 1fr;
    }
  }
}
